# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Functionally pure implementation of an 8puzzle solver"
authors: ["Joseph Prichard"]
homepage: "https://github.com/JosephPrichard/Puzzle.ml"
bug-reports: "https://github.com/JosephPrichard/Puzzle.ml/issues"
depends: [
  "ocaml"
  "dune" {>= "2.9"}
  "psq"
  "bignum"
  "unix"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "--promote-install-files=false"
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
  ["dune" "install" "-p" name "--create-install-files" name]
]
dev-repo: "git+https://github.com/JosephPrichard/Puzzle.ml.git"
